* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Open Sans Condensed';
  padding: 2rem 4rem;
}

a {
  text-decoration: none;
  color: black;
}

// Header
.header {
  height: 7rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;

  .logo-container {
    height: 100%;
    width: 7rem;
    padding: 2.5rem;
  }

  .options {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: flex-end;
    align-items: center;

    .option {
      padding: 1rem 1.5rem;
      cursor: pointer;
    }

    .cart-icon {
      width: 4.5rem;
      height: 4.5rem;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .shopping-icon {
        width: 2.4rem;
        height: 2.4rem;
      }
    }

    .cart-dropdown {
      position: absolute;
      width: 24rem;
      height: 44rem;
      display: none;
      background-color: white;
      border: 1px solid black;
      top: 9rem;
      right: 4rem;
      padding: 2rem;
      z-index: 5;

      &.show {
        display: block;
      }

      .cart-items {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;

        .cart-item {
          width: 100%;
          display: flex;
          height: 6rem;
          margin-bottom: 1.5rem;

          img {
            width: 30%;
          }

          .item-details {
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 1rem 2rem;

            .name {
              font-size: 0.96rem;
              margin-bottom: 0.5rem;
            }

            .price {
              font-size: 0.96rem;
            }
          }
        }

        .total {
          font-size: 1rem;
          text-align: center;
          padding-bottom: 1rem;
        }
      }

      .custom-button {
        width: 100%;
        height: 4rem;
        background-color: #000;
        color: white;
        padding: 2rem auto;
        margin: 2rem auto;

        &:hover {
          background-color: lightgrey;
          color: black;
        }
      }
    }
  }
}

// Homepage
.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;

  .directory-menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .menu-item {
      width: 30%;
      height: 24rem;
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      margin: 0.7rem;
      overflow: hidden;

      &:hover {
        cursor: pointer;

        & .background-image {
          transform: scale(1.1);
          transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
        }

        & .content {
          opacity: 0.9;
        }
      }

      &.large {
        height: 32rem;
      }

      &:first-child {
        margin-right: 0.75rem;
      }

      &.last-child {
        margin-left: 0.75rem;
      }

      .background-image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }

      & img {
        object-fit: cover;
        width: 100%;
        height: 24rem;
      }

      .content {
        height: 9rem;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        background-color: white;
        opacity: 0.5;
        position: absolute;

        .title {
          font-weight: bold;
          font-size: 2rem;
          color: #4a4a4a;
        }

        .subtitle {
          font-weight: lighter;
          font-size: 1.4rem;
        }
      }
    }
  }
}

// SHOP-PAGE (Hats, Jackets, Sneakers, Womens, Mens)
.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 3.8rem;
    margin: 1.5rem auto;
  }
  .items {
    // display: flex;
    // justify-content: flex-start;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

.collection-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 30rem;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-bottom: 2.5rem;

  .image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    margin-bottom: 0.5rem;
  }

  .custom-button {
    position: absolute;
    width: 80%;
    top: 20.5rem;
    display: none;
    opacity: 0.7;
    padding: 1rem 1rem;
    font-size: 2rem;
    font-weight: bold;

    &:hover {
      background-color: #000;
      color: white;
    }
  }

  &:hover {
    .image {
      opacity: 0.8;
    }

    .custom-button {
      opacity: 0.85;
      display: block;
    }
  }
}

.collection-footer {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
}

// Overview & Preview
.collection-overview {
  display: flex;
  flex-direction: column;
}

.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;

  .title {
    font-size: 2em;
    margin-bottom: 2.5rem;
  }

  .preview {
    // display: flex;
    // justify-content: space-around;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}

// Phone Landscape
@media screen and (min-width: 480px) {
  body {
    font-size: 1.6rem;
  }
  .collection-page .items {
    grid-template-columns: 1fr 1fr;
  }

  // font-size: 16px;
  // 每行2張圖片
}

// Tablet Portrait
@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }
  .collection-page .items {
    grid-template-columns: 1fr 1fr 1fr;
  }

  // font-size: 18px;
  // 每行3張圖片
}
// Tablet Landscape
@media screen and (min-width: 1024px) {
  body {
    font-size: 2rem;
  }
  .collection-page .items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  // font-size: 20px;
  // 每行4張圖片
}
// Desktop
@media screen and (min-width: 1224px) {
  body {
    font-size: 2.2rem;
  }
  .collection-page .items {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  // font-size: 22px;
  // 每行5張圖片
}
// Large Desktop
@media screen and (min-width: 1824px) {
  body {
    font-size: 2.4rem;
  }
  .collection-page .items {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  // font-size: 24px;
  // 每行6張圖片
}
