* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
body {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction:column;
}

.container {
    height: 1000px;
    width:800px;
    border: solid black 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
}

.heading {
    height: 40%;
    width: auto;
}

.heading .myimg{
    width: 200px;
    margin: 10px 50px 0 0;
    float:right
}
.heading h2 {
    font-size: 40px;
    margin: 60px 0 20px 30px;
}

.heading #first {
    font-size: 20px;
    margin: 0 0 100px 30px;

}
.heading .icon {
    width: 40px;
    margin: 0 0 20px 30px;
}

.heading .icon:hover {
    opacity: 0.8;
}

.heading p {
    font-size: 20px;
    margin: 0 0 10px 30px;
}
  
section {
    display: flex;
    justify-content:space-between; 
    height: 30%;
    width: auto;
    margin:0 30px;
}

.skill {
    width: 40%;
    border-top: solid 2px #666666;
}

.skill h2 {
    padding-top: 10px;
    font-size: 35px;
    font-weight: bold;
}

.skill p {
    font-size: 18px;
    font-style: oblique;
    padding-top: 20px;
}

.license {
    width: 40%;
    border-top: solid 2px #666666;

}

.license h2 {
    padding-top: 10px;
    font-size: 35px;
    font-weight: bold;
}

.license p {
    font-size: 18px;
    padding-top: 20px;
}

.experience {
    height: 30%;
    width: auto;
    margin:20px 30px 0 30px;
}

.experience h2 {
    font-size: 35px;
    font-weight: bold;
}


.experience .school{
    padding:10px 0 5px 20px;
    border-left: solid black 2px;
    font-weight: bold;
    border-bottom: solid hsl(0, 0%, 40% , 0.6) ;
    width: 50%;
}

.experience .company {
    padding:0 0 5px 20px;
    border-left: solid black 2px;
    font-weight: bold;
    border-bottom: solid hsl(0, 0%, 40% , 0.6) ;
    width: 50%;
}

@media (max-width: 800px) {
    .container {
        width: 500px;
        height: auto;
    }

}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 50px;
    z-index: 2;
    display: none;
    width: 5px;
  }
  
  .menu-btn img {
    width: 40px;
  }
  
  .main-nav {
    display: flex;
    align-content: center;
    justify-content: left;
    width: 60%;
    height: 50px;
    padding: 10px;
    margin: auto;
    font-size: 13px;
    background: #4b4a4a;
    border: rgb(24, 1, 31) 2px solid;
    border-radius: 20px;
  }
  
  .main-nav .main-menu {
    flex: 1;
    justify-content: space-between;
  }
  
  .main-nav ul {
    display: flex;
    list-style: none;
  }
  
  .main-nav ul li {
    display: flex;
    align-items: center;
    padding: 0 10px;
    background: #4b4a4a;;
    height: 30px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
    text-decoration: none;
    color: #7acff0;
    font-size: 15px;
    font-weight: bold;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
    opacity: 0.7;
  }
  
  
  @media (max-width: 800px) {
  
    .menu-btn {
     display: block;
   }
  .menu-btn:hover {
    opacity: 0.5;
  }
  
  .main-nav .main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #94d8ff;
    width: 30%;
    height: 100%;
    opacity: 0.9;
    padding: 20px;
    transform: translateX(-500px);
    transition:transform  0.7s ease-in-out;
    z-index: 99;
   }
    
  
   .main-nav ul li {
    margin: 25px auto;
  }
  .main-nav .main-menu.show {
    transform: translateX(0);
  }
  .main-nav .main-menu li {
    padding: 20px;
    border-bottom: 1px solid #ccc;
      font-size: 14px;
   }
  }